Model {
  Name			  "untitled2"
  Version		  7.3
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.64"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "GBK"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  Created		  "Sun Sep 20 19:23:08 2009"
  Creator		  "HZ"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "HZ"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Nov 27 22:21:31 2012"
  RTWModifiedTimeStamp	  0
  ModelVersionFormat	  "1.%<AutoIncrement:64>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "7"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "1e-5"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode23tb"
	  SolverName		  "ode23tb"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SignalSizeVariationType "Allow only fixed size"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 200, 85, 1080, 715 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
  }
  System {
    Name		    "untitled2"
    Location		    [178, 68, 1043, 730]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "Asynchronous Machine\nSI Units"
      Ports		      [1, 1, 0, 0, 0, 3]
      Position		      [240, 136, 320, 224]
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Machines/Asynchronous Machine\nSI Units"
      SourceType	      "Asynchronous Machine"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PresetModel	      "08:  5 HP   575 V 60Hz 1750 RPM           "
      MechanicalLoad	      "Torque Tm"
      ShowDetailedParameters  on
      RotorType		      "Squirrel-cage"
      ReferenceFrame	      "Rotor"
      NominalParameters	      "[3730 575 60]"
      Stator		      "[2.053 0.008101]"
      Rotor		      "[1.904 0.008101]"
      Lm		      "0.3144"
      Mechanical	      "[0.02 0.002494 2]"
      PolePairs		      "2"
      InitialConditions	      "[ 1,0   0,0,0   0,0,0 ]"
      Units		      "SI"
      LoadFlowParameters      "0"
      SimulateSaturation      off
      Saturation	      "[9.9249,19.6672,38.0377,51.3988,69.2824,105.1337,152.5532,214.2421,303.1917;230, 322, 414, 460"
      ", 506, 552, 598, 644, 690]"
      TsPowergui	      "0"
      TsBlock		      "-1"
      IterativeModel	      "Forward Euler"
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      Position		      [90, 325, 110, 345]
      ShowName		      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      Ports		      [1, 3]
      Position		      [640, 471, 645, 509]
      BackgroundColor	      "black"
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux2"
      Ports		      [1, 3]
      Position		      [455, 111, 460, 149]
      BackgroundColor	      "black"
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux3"
      Ports		      [1, 3]
      Position		      [685, 195, 690, 235]
      BackgroundColor	      "black"
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      Position		      [440, 164, 490, 196]
      Gain		      "9.55"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "sfix(16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      Position		      [290, 438, 345, 472]
      Gain		      "2*pi"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "sfix(16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain2"
      Position		      [455, 18, 520, 52]
      BlockMirror	      on
      Gain		      "1/575"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "sfix(16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Ground"
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [14, 305, 36, 330]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Elements/Ground"
      SourceType	      "Ground"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator"
      Ports		      [1, 1]
      Position		      [360, 440, 390, 470]
    }
    Block {
      BlockType		      Reference
      Name		      "Machines\nMeasurement\nDemux"
      Ports		      [1, 3]
      Position		      [365, 150, 410, 210]
      NamePlacement	      "alternate"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Machines/Machines\nMeasurement\nDemux"
      SourceType	      "Machine measurements"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      machType		      "Asynchronous"
      ssm1		      on
      ssm2		      on
      ssm3		      on
      ssm4		      on
      ssm5		      on
      ssm6		      on
      sm1		      off
      sm2		      off
      sm3		      off
      sm4		      off
      sm5		      off
      sm6		      off
      sm7		      off
      sm8		      on
      sm9		      off
      sm10		      off
      sm11		      off
      sm115		      off
      sm12		      off
      sm13		      off
      sm14		      off
      asm1		      off
      asm2		      off
      asm3		      off
      asm4		      off
      asm5		      on
      asm6		      off
      asm7		      off
      asm8		      off
      asm9		      on
      asm10		      on
      asm11		      off
      pmsm1		      on
      pmsm2		      on
      pmsm3		      on
      pmsm4		      off
      pmsm5		      on
      pmsm6		      on
      pmsm7		      on
      lastType		      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Multimeter"
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [575, 471, 615, 509]
      SourceBlock	      "powerlib/Measurements/Multimeter"
      SourceType	      "MultimeterPSB"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      sel		      "[8 9 11]"
      L			      "17"
      Gain		      "[1 1 1]"
      yselected		      "{'Ubc: Universal Bridge','Uca: Universal Bridge','Usrc: Ud'};"
      PSBOutputType	      "1"
      PSBequivalent	      "0"
      AxesSetting	      "[0,0.1,-100,100]"
      Display		      "0"
      SavedBlockNames	      "-11"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [2, 1]
      Position		      [430, 404, 435, 471]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [3, 1]
      Position		      [615, 421, 620, 459]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Scope
      Name		      "O"
      Ports		      [1]
      Position		      [435, 509, 465, 541]
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      Floating		      off
      Location		      [422, 401, 884, 762]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "2               "
      YMin		      "77"
      YMax		      "96"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "PWM Generator"
      Ports		      [1, 1]
      Position		      [305, 18, 395, 52]
      BlockMirror	      on
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib_extras/Control \nBlocks/PWM Generator"
      SourceType	      "PWM Generator"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratorMode	      "3-arm  bridge (6 pulses)"
      Fc		      "1800"
      Internal		      off
      mIndex		      "0.4"
      Freq		      "60"
      Phase		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "RMS"
      Ports		      [1, 1]
      Position		      [695, 365, 745, 395]
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib_extras/Measurements/RMS"
      SourceType	      "RMS"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      f1		      "60"
    }
    Block {
      BlockType		      Reference
      Name		      "RMS3"
      Ports		      [1, 1]
      Position		      [440, 279, 495, 311]
      BlockMirror	      on
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib_extras/Measurements/RMS"
      SourceType	      "RMS"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      f1		      "60"
    }
    Block {
      BlockType		      Reference
      Name		      "Ramp"
      Ports		      [0, 1]
      Position		      [70, 440, 100, 470]
      SourceBlock	      "simulink/Sources/Ramp"
      SourceType	      "Ramp"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      slope		      "10"
      start		      "0"
      X0		      "0"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Saturate
      Name		      "Saturation"
      Position		      [185, 440, 215, 470]
      UpperLimit	      "60"
    }
    Block {
      BlockType		      Scope
      Name		      "Te"
      Ports		      [1]
      Position		      [515, 224, 545, 256]
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      Floating		      off
      Location		      [417, 98, 1227, 550]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-3.5"
      YMax		      "4"
      SaveName		      "ScopeData11"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      Position		      [180, 320, 240, 350]
      BackgroundColor	      "yellow"
      VariableName	      "t"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      Position		      [690, 310, 750, 340]
      BackgroundColor	      "yellow"
      VariableName	      "ubc"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace10"
      Position		      [345, 230, 405, 260]
      BlockMirror	      on
      BackgroundColor	      "yellow"
      VariableName	      "ua1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      Position		      [775, 425, 835, 455]
      BackgroundColor	      "yellow"
      VariableName	      "ubc1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      Position		      [575, 315, 635, 345]
      BackgroundColor	      "yellow"
      VariableName	      "ua"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      Position		      [430, 330, 490, 360]
      BackgroundColor	      "yellow"
      VariableName	      "V"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace5"
      Position		      [575, 260, 635, 290]
      BackgroundColor	      "yellow"
      VariableName	      "Te"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace6"
      Position		      [575, 200, 635, 230]
      BackgroundColor	      "yellow"
      VariableName	      "n"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace7"
      Position		      [575, 60, 635, 90]
      BackgroundColor	      "yellow"
      VariableName	      "ia"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace8"
      Position		      [505, 540, 565, 570]
      BackgroundColor	      "yellow"
      VariableName	      "o"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace9"
      Position		      [175, 500, 235, 530]
      BlockMirror	      on
      BackgroundColor	      "yellow"
      VariableName	      "f"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      Scope
      Name		      "Ubc"
      Ports		      [1]
      Position		      [790, 364, 820, 396]
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      Floating		      off
      Location		      [312, 378, 1180, 799]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "2"
      YMin		      "340"
      YMax		      "410"
      SaveName		      "ScopeData7"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Ud"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [50, 150, 85, 170]
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Electrical\nSources/DC Voltage Source"
      SourceType	      "DC Voltage Source"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Amplitude		      "720"
      Measurements	      "Voltage"
    }
    Block {
      BlockType		      Reference
      Name		      "Universal Bridge"
      Ports		      [1, 0, 0, 0, 0, 3, 2]
      Position		      [120, 142, 175, 218]
      BlockMirror	      on
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Power\nElectronics/Universal Bridge"
      SourceType	      "Universal Bridge"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Arms		      "3"
      SnubberResistance	      "1e5"
      SnubberCapacitance      "inf"
      Device		      "IGBT / Diodes"
      Ron		      "1e-3"
      Lon		      "0"
      ForwardVoltages	      "[  0  0  ]"
      ForwardVoltage	      "0"
      GTOparameters	      "[ 10e-6 , 20e-6 ]"
      IGBTparameters	      "[ 1e-6 , 2e-6 ]"
      Measurements	      "All voltages and currents"
      Measurements_2	      "None"
      converterType	      "Rectifier"
    }
    Block {
      BlockType		      Scope
      Name		      "V"
      Ports		      [1]
      Position		      [315, 329, 345, 361]
      BlockMirror	      on
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      Floating		      off
      Location		      [218, 443, 784, 802]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "233.5"
      YMax		      "245"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Fcn
      Name		      "V-F"
      Position		      [315, 379, 360, 411]
      Expr		      "(575-30)*u(1)/60+30"
    }
    Block {
      BlockType		      Scope
      Name		      "f"
      Ports		      [1]
      Position		      [295, 499, 325, 531]
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      Floating		      off
      Location		      [422, 401, 884, 762]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "2               "
      YMin		      "14.5"
      YMax		      "15.4"
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "is_abc"
      Ports		      [3]
      Position		      [515, 114, 545, 146]
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      Floating		      off
      Location		      [200, 157, 1235, 690]
      Open		      off
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      YMin		      "1~-8.25~5.4"
      YMax		      "2.75~-6.5~5.8"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "n"
      Ports		      [1]
      Position		      [515, 164, 545, 196]
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      Floating		      off
      Location		      [155, 187, 1179, 879]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "2"
      YMin		      "20"
      YMax		      "57.5"
      SaveName		      "ScopeData10"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "powergui"
      Ports		      []
      Position		      [40, 30, 100, 54]
      FontSize		      11
      SourceBlock	      "powerlib/powergui"
      SourceType	      "PSB option menu block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimulationMode	      "Continuous"
      SampleTime	      "1e-4"
      frequency		      "60"
      SPID		      off
      DisableSnubberDevices   off
      DisableRonSwitches      off
      DisableVfSwitches	      off
      SwTol		      "0"
      Interpol		      off
      frequencyindice	      "60"
      echomessages	      off
      HookPort		      off
      DisplayEquations	      off
      FunctionMessages	      off
      EnableUseOfTLC	      off
      x0status		      "blocks"
      RestoreLinks	      "warning"
      Frange		      "[0:2:500]"
      Ylog		      off
      Xlog		      on
      ShowGrid		      off
      save		      off
      variable		      "ZData"
      ZoomFFT		      on
      StartTime		      "0.0"
      cycles		      "1"
      DisplayStyle	      "1"
      fundamental	      "60"
      FreqAxis		      off
      MaxFrequency	      "1000"
      frequencyindicesteady   "1"
      RmsSteady		      "1"
      display		      off
      Ts		      "0"
      methode		      off
    }
    Block {
      BlockType		      Scope
      Name		      "sin1"
      Ports		      [1]
      Position		      [340, 279, 370, 311]
      BlockMirror	      on
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      Floating		      off
      Location		      [96, 362, 1019, 762]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "1               "
      YMin		      "275"
      YMax		      "350"
      SaveName		      "ScopeData5"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "sin3"
      Ports		      [3]
      Position		      [725, 192, 755, 238]
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      Floating		      off
      Location		      [5, 49, 1285, 933]
      Open		      off
      NumInputPorts	      "3"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      YMin		      "-450~-50~-450"
      YMax		      "400~425~300"
      SaveName		      "ScopeData13"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Fcn
      Name		      "ua"
      Position		      [500, 376, 540, 404]
      Expr		      "u[1]*sin(u[2])"
    }
    Block {
      BlockType		      Fcn
      Name		      "ub"
      Position		      [500, 425, 540, 455]
      Expr		      "u[1]*sin(u[2]-2*pi/3)"
    }
    Block {
      BlockType		      Scope
      Name		      "ubc"
      Ports		      [1]
      Position		      [710, 419, 740, 451]
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      Floating		      off
      Location		      [6, 297, 864, 806]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-750"
      YMax		      "750"
      SaveName		      "ScopeData8"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Fcn
      Name		      "uc"
      Position		      [500, 480, 540, 510]
      Expr		      "u[1]*sin(u[2]-4*pi/3)"
    }
    Block {
      BlockType		      Scope
      Name		      "uca"
      Ports		      [1]
      Position		      [710, 474, 740, 506]
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      Floating		      off
      Location		      [107, 73, 1182, 556]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "ud"
      Ports		      [1]
      Position		      [710, 534, 740, 566]
      BackgroundColor	      "[0.752941, 0.752941, 0.752941]"
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      SaveName		      "ScopeData9"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Line {
      SrcBlock		      "PWM Generator"
      SrcPort		      1
      Points		      [-100, 0; 0, 115]
      DstBlock		      "Universal Bridge"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Multimeter"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [0, 0]
      DstBlock		      "uca"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [30, 0; 0, 50]
      DstBlock		      "ud"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [30, 0; 0, -45]
      Branch {
	DstBlock		"ubc"
	DstPort			1
      }
      Branch {
	Points			[-20, 0; 0, -55]
	Branch {
	  DstBlock		  "RMS"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, -55]
	  DstBlock		  "To Workspace1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "RMS"
      SrcPort		      1
      Points		      [0, 0; 10, 0]
      Branch {
	DstBlock		"Ubc"
	DstPort			1
      }
      Branch {
	DstBlock		"To Workspace2"
	DstPort			1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Universal Bridge"
      SrcPort		      LConn1
      DstBlock		      "Asynchronous Machine\nSI Units"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Universal Bridge"
      SrcPort		      LConn2
      DstBlock		      "Asynchronous Machine\nSI Units"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Asynchronous Machine\nSI Units"
      SrcPort		      LConn3
      DstBlock		      "Universal Bridge"
      DstPort		      LConn3
    }
    Line {
      SrcBlock		      "Asynchronous Machine\nSI Units"
      SrcPort		      1
      Points		      [0, 0]
      DstBlock		      "Machines\nMeasurement\nDemux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Machines\nMeasurement\nDemux"
      SrcPort		      2
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	DstBlock		"n"
	DstPort			1
      }
      Branch {
	Points			[0, 35]
	DstBlock		"To Workspace6"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Machines\nMeasurement\nDemux"
      SrcPort		      3
      Points		      [15, 0; 0, 40; 65, 0]
      Branch {
	DstBlock		"Te"
	DstPort			1
      }
      Branch {
	Points			[0, 35]
	DstBlock		"To Workspace5"
	DstPort			1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Ud"
      SrcPort		      RConn1
      DstBlock		      "Universal Bridge"
      DstPort		      RConn1
    }
    Line {
      SrcBlock		      "ua"
      SrcPort		      1
      Points		      [0, -5; 10, 0]
      Branch {
	Points			[0, 45]
	DstBlock		"Mux1"
	DstPort			1
      }
      Branch {
	Points			[0, -55]
	Branch {
	  DstBlock		  "To Workspace3"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, -35]
	  DstBlock		  "RMS3"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "ub"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "uc"
      SrcPort		      1
      Points		      [10, 0; 0, -45]
      DstBlock		      "Mux1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Demux2"
      SrcPort		      2
      DstBlock		      "is_abc"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Machines\nMeasurement\nDemux"
      SrcPort		      1
      Points		      [10, 0; 0, -30]
      Branch {
	DstBlock		"Demux2"
	DstPort			1
      }
      Branch {
	Points			[0, -55]
	DstBlock		"To Workspace7"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Demux2"
      SrcPort		      3
      Points		      [0, 0]
      DstBlock		      "is_abc"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Demux2"
      SrcPort		      1
      DstBlock		      "is_abc"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain2"
      SrcPort		      1
      Points		      [0, 0]
      DstBlock		      "PWM Generator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [20, 0; 0, -225]
      Branch {
	Points			[0, -180]
	DstBlock		"Gain2"
	DstPort			1
      }
      Branch {
	DstBlock		"Demux3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Demux3"
      SrcPort		      1
      Points		      [0, 0]
      DstBlock		      "sin3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux3"
      SrcPort		      2
      Points		      [0, 0]
      DstBlock		      "sin3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux3"
      SrcPort		      3
      Points		      [0, 0]
      DstBlock		      "sin3"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      Points		      [0, 0]
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Ramp"
      SrcPort		      1
      Points		      [0, 0]
      DstBlock		      "Saturation"
      DstPort		      1
    }
    Line {
      SrcBlock		      "V-F"
      SrcPort		      1
      Points		      [0, 0; 35, 0]
      Branch {
	Points			[0, 25]
	DstBlock		"Mux"
	DstPort			1
      }
      Branch {
	Points			[0, -50]
	Branch {
	  DstBlock		  "V"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "To Workspace4"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      Points		      [0, 0]
      DstBlock		      "Integrator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Integrator"
      SrcPort		      1
      Points		      [0, 0; 15, 0]
      Branch {
	DstBlock		"Mux"
	DstPort			2
      }
      Branch {
	Points			[0, 70]
	Branch {
	  DstBlock		  "O"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 30]
	  DstBlock		  "To Workspace8"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "RMS3"
      SrcPort		      1
      Points		      [0, 0; -15, 0]
      Branch {
	DstBlock		"sin1"
	DstPort			1
      }
      Branch {
	DstBlock		"To Workspace10"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [0, 0; 35, 0]
      Branch {
	DstBlock		"ub"
	DstPort			1
      }
      Branch {
	Points			[0, -50]
	DstBlock		"ua"
	DstPort			1
      }
      Branch {
	Points			[0, 55]
	DstBlock		"uc"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Saturation"
      SrcPort		      1
      Points		      [0, 0; 40, 0]
      Branch {
	DstBlock		"Gain1"
	DstPort			1
      }
      Branch {
	Points			[0, 60]
	Branch {
	  DstBlock		  "f"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "To Workspace9"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, -60]
	DstBlock		"V-F"
	DstPort			1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Ground"
      SrcPort		      LConn1
      Points		      [0, 0; 0, -90]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -40]
	DstBlock		"Ud"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Universal Bridge"
	SrcPort			RConn2
	Points			[-80, 0]
      }
    }
    Annotation {
      Position		      [42, 221]
    }
    Annotation {
      Name		      "t"
      Position		      [100, 350]
    }
  }
}
